.demo-theme {
  min-height: 100vh;
  background-color: var(--theme-bg-1);
  color: var(--theme-tx-2);
  transition: background-color 0.5s;
}

.demo-header {
  max-width: 800px;
  margin: 0 auto;
  padding: 16px;
}

.demo-title {
  display: block;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  color: var(--theme-tx-1);
  font-size: 2em;
  font-weight: bold;
}

.demo-selects {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.demo-select {
  padding: 0.125rem;
  background: none;
  border: 1px solid var(--theme-bd-2);
  color: var(--theme-tx-1);
  font-size: 1rem;
}

.demo-main {
  padding-bottom: 40vh;
}

.demo-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 16px;
}

.demo-boxes {
  border: 1px solid var(--theme-bd-1);
  border-radius: 12px;
  overflow: hidden;
}

.demo-box {
  padding: 20px;
  overflow: hidden;
}

.demo-box + .demo-box {
  border-top: 1px solid var(--theme-bd-1);
}

.demo-options {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 20px 32px;
}

.demo-legend {
  margin-bottom: 8px;
  color: var(--theme-tx-1);
}

.demo-labels {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 16px;
}

.demo-label {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--theme-tx-1);
}

.demo-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
